# Для выполнения задания будем реализовывать функцию add_everything_up,
# которая будет обрабатывать различные типы данных и использовать конструкции try и except
# для обработки исключений

def add_everything_up(a, b):
    try:
        return a + b
    except TypeError:
        return str(a) + str(b)

# Пример использования функции
print(add_everything_up(123.456, 'строка'))  # Вывод: 123.456строка
print(add_everything_up('яблоко', 4215))       # Вывод: яблоко4215
print(add_everything_up(123.456, 7))            # Вывод: 130.456

# Функция add_everything_up принимает два параметра a и b.
# В блоке try мы попробуем выполнить сложение a + b.
# Если оба параметра имеют совместимые типы (например, оба числа или обе строки),
# то операция выполнится успешно.
# Если возникает исключение TypeError (например, когда один параметр - строка,
# а другой - число), мы переходим в блок except, где возвращаем строковое представление обоих
# параметров, объединённое в одну строку с помощью str(a) + str(b).
# Мы также предоставили примеры использования функции, которые демонстрируют её работу.
# Эта функция удовлетворяет всем требованиям задания.